<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/frame5"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"

        />
    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group19"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="360dp"

        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan alamat pengiriman"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total items 1"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongkos Kirim"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 87.500"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="300dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 1000"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="300dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 88.500"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="280dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="330dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/vectoroval"
        android:layout_marginTop="445dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kartu Kredit/Debit"
        android:layout_marginTop="458dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="Transfer Bank"
        android:layout_marginTop="505dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="COD"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Pay Now"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"/>


</RelativeLayout>