<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment1"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="500dp"
        app:srcCompat="@drawable/rectangle921"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="500dp"
        app:srcCompat="@drawable/rectangle921"
        android:layout_height="200dp"
        android:layout_marginTop="360dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/kurdar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        />
    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="70dp"
        android:text="Order"
        android:textSize="23dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:text="LQNSU346JK"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="179dp"
        android:text="Order : October 15,2023"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="220dp"
        android:text="Order Status"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="220dp"
        android:text="Shipping"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:text="Items"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="260dp"
        android:text="1 items purchased"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:text="Price"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="300dp"
        android:text="Rp 88.500"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="370dp"
        android:text="SDG1345KJD"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="400dp"
        android:text="Order : October 10,2023"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="440dp"
        android:text="Order"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="440dp"
        android:text="Order Status"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="440dp"
        android:text="Shipping"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="480dp"
        android:text="Items"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="480dp"
        android:text="2 items purchased"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="520dp"
        android:text="Price"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="333dp"
        android:layout_marginTop="520dp"
        android:text="Rp 105.000"
        android:textSize="14dp"
        android:textStyle="bold"
        />

</RelativeLayout>