<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="450dp"
        android:layout_height="1300dp"
        android:layout_marginTop="-545dp"
        app:srcCompat="@drawable/rectangle921" />



    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/frame5"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-330dp"
        app:srcCompat="@drawable/mask2" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group19"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="360dp"/>

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector1"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="370dp"
        />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bintang"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="285dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="385dp"
        android:text="C-DEFENSE SUPERSERUM MASK"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="410dp"
        android:text="SUPERSERUM SHEET MASK,C DEFENSE"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="438dp"
        android:text="Price"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"
      />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="455dp"
        android:text="Rp.20.000"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
       />
    <Button
        android:id="@+id/button11"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="23dp"
        app:backgroundTint="#FFFFFF"
        />
    <Button
        android:id="@+id/button12"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:text="How to Aplly"
        android:textSize="8dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="152dp"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        />
    <Button
        android:id="@+id/button13"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:text="Ingridients"
        android:textSize="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="280dp"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="540dp"
        android:text="Wardah C-defanse SuperSerum Mask"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="540dp"
        android:text="Merupakan sheet mask"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="555dp"
        android:text="dengan 10x Concentrated Serum* yang membantu untuk : \n - Membuat Kulit tampak lebih cerah dan glowing\n - Efek antioksidan\n - Membuat kulit tampak sehat dan segar\n 100% terbuat dari bahan natural dan degradable lyocell fiber, cocok untuk semua jenis kulit dengan permasalahan kulit kusam dan kulit terpapar polusi udara"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/buttonnn"
        android:layout_width="190dp"
        android:layout_height="39dp"
        android:text="Add to Cart"
        android:textSize="13dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="112dp"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        />
</RelativeLayout>


