<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="450dp"
        android:layout_height="4000dp"
        android:layout_marginTop="-545dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="70dp"
        android:text="Profile"
        android:textSize="23dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/kurdar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/profile"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        android:text="Chaul Unyuk"
        android:textSize="23dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:text="chull"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/lings"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="290dp"
        />
    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/tings"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="309dp"
        />
    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/mins"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="312dp"
        />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="295dp"
        android:text="Gender"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="290dp"
        android:text="Female"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/lebidar"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="290dp"
        />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/date"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="370dp"
        />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="373dp"
        android:text="Birthday"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="373dp"
        android:text="07-07-2004"
        android:textSize="18dp"
        />
    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/lebidar"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="373dp"
        />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/email"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="445dp"
        />
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="445dp"
        android:text="Email"
        android:textSize="17dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="445dp"
        android:text="chull@gmail.com"
        android:textSize="18dp"
        />
    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/lebidar"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="445dp"
        />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/hp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="520dp"
        />
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="522dp"
        android:text="Phone Number"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="522dp"
        android:text="(+) 628-555-0133"
        android:textSize="17dp"
        />
    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/lebidar"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="522dp"
        />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/kunci"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="590dp"
        />
    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="593dp"
        android:text="Change Password"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="593dp"
        android:text="************"
        android:textSize="17dp"
        />
    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/lebidar"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="593dp"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="650dp"
        android:text="Logout" />

    <Button
        android:id="@+id/deleteacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="650dp"
        android:text="Delete" />
</RelativeLayout>